# udt-convertor

./: pom.xml
src/main/java/com/mtc/: ImpartAndExprotDataTest.java  ImpartAndExprotDataTest2.java  ReadTableSql.java  Test.java  Test2.java
src/main/java/com/mtc/dao/: BaseDao.java
src/main/java/com/mtc/dto/: UserDefineField.java  UserValidValue.java
src/main/java/com/mtc/postman/dto/: Body.java  Item.java  ItemLine.java  Raw.java  Request.java  ValidValuesMD.java
src/main/java/com/mtc/postman/service/: CreateDocService.java  ReadJsonService.java
src/main/java/com/mtc/reader/: UserDefineFieldReador.java
src/main/java/com/mtc/translate/: TranslateCardName.java  TranslateComments.java  TranslateOCRD.java  TranslateOITM.java  TranslateOITM_Unit.java  TranslateOWHS.java  TranslateOprc.java
src/main/java/com/mtc/util/: DateUtil.java  PingyinUtil.java  TranslateOprc.java
src/main/resources/: OPRC.txt  OUPT.txt  UDFValidValues.xml  UPT1.txt  USR3.txt  UserDefineField.xml  UserDefineObjectDetail.xml  UserDefineObjectMaster.xml  UserDefineTable.xml
src/main/resources/before/: U_PYOWOR.txt
src/main/resources/doc-template/: udf.ftl  udo.ftl  udt.ftl
src/main/resources/mybatis/: Configuration.xml  farm-mapper.xml
src/main/resources/postman-json/: udf.json  udo.json  udt.json
src/main/resources/spring/: application-context.xml
