INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C102', N'C102-内部调拨差异结转', 1, N'MTC_UDC', 166, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C103', N'C103-材料类库存发货差异结转', 1, N'MTC_UDC', 167, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C201', N'C201-生产环节差异结转', 1, N'MTC_UDC', 168, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C202', N'C202-种鸡身价转生物资产', 1, N'MTC_UDC', 169, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C203', N'C203-制造费用结转', 1, N'MTC_UDC', 170, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C301', N'C301-销售发货环节差异结转', 1, N'MTC_UDC', 171, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C302', N'C302-产品类发货环节差异结转', 1, N'MTC_UDC', 172, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C303', N'C303-制造费用零头结转', 1, N'MTC_UDC', 173, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'C304', N'C304-无法结转的差异结转', 1, N'MTC_UDC', 174, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F001', N'F001-固定资产资本化导入', 1, N'MTC_UDC', 175, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F002', N'F002-固定资产资本化手工', 1, N'MTC_UDC', 176, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F003', N'F003-固定资产计提折旧', 1, N'MTC_UDC', 177, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F004', N'F004-固定资产折旧调整', 1, N'MTC_UDC', 178, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F005', N'F005-固定资产折分', 1, N'MTC_UDC', 179, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F006', N'F006-固定资产增值', 1, N'MTC_UDC', 180, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F007', N'F007-固定资产减值', 1, N'MTC_UDC', 181, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F008', N'F008-固定资产减值准备', 1, N'MTC_UDC', 182, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F009', N'F009-固定资产处置', 1, N'MTC_UDC', 183, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110200', N'110200', 1, N'MTC_UFM', 104, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110701', N'农业－青年鸡场 1号', 1, N'MTC_UFM', 58, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110702', N'青年鸡2场', 1, N'MTC_UFM', 57, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110703', N'农业－青年鸡场 3号', 1, N'MTC_UFM', 59, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110704', N'农业－青年鸡场 4号', 1, N'MTC_UFM', 60, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110801', N'农业－种鸡场1号', 1, N'MTC_UFM', 61, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110802', N'农业－种鸡场2号', 1, N'MTC_UFM', 62, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110803', N'农业－种鸡场3号', 1, N'MTC_UFM', 63, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110804', N'农业－种鸡场4号', 1, N'MTC_UFM', 64, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110805', N'农业－种鸡场5号', 1, N'MTC_UFM', 65, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110806', N'农业－种鸡场6号', 1, N'MTC_UFM', 66, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110807', N'农业－种鸡场7号', 1, N'MTC_UFM', 67, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110808', N'农业－种鸡场8号', 1, N'MTC_UFM', 68, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F110900', N'农业－孵化厂', 1, N'MTC_UFM', 69, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111100', N'实验农场', 1, N'MTC_UFM', 106, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111201', N'农业-肉鸡场1号', 1, N'MTC_UFM', 70, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111202', N'农业-肉鸡场2号', 1, N'MTC_UFM', 71, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111203', N'农业-肉鸡场3号', 1, N'MTC_UFM', 72, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111204', N'农业-肉鸡场4号', 1, N'MTC_UFM', 73, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111205', N'农业-肉鸡场5号', 1, N'MTC_UFM', 74, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111206', N'农业-肉鸡场6号', 1, N'MTC_UFM', 75, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111207', N'农业-肉鸡场7号', 1, N'MTC_UFM', 76, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111208', N'农业-肉鸡场8号', 1, N'MTC_UFM', 77, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111209', N'农业-肉鸡场9号', 1, N'MTC_UFM', 78, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111210', N'农业-肉鸡场10号', 1, N'MTC_UFM', 79, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111211', N'农业-肉鸡场11号', 1, N'MTC_UFM', 80, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111212', N'农业-肉鸡场12号', 1, N'MTC_UFM', 81, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111213', N'农业-肉鸡场13号', 1, N'MTC_UFM', 82, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111214', N'农业-肉鸡场14号', 1, N'MTC_UFM', 83, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111215', N'农业-肉鸡场15号', 1, N'MTC_UFM', 84, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111216', N'农业-肉鸡场16号', 1, N'MTC_UFM', 85, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111217', N'农业-肉鸡场17号', 1, N'MTC_UFM', 86, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111218', N'农业-肉鸡场18号', 1, N'MTC_UFM', 87, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111219', N'农业-肉鸡场19号', 1, N'MTC_UFM', 88, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111220', N'农业-肉鸡场20号', 1, N'MTC_UFM', 89, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111221', N'农业-肉鸡场21号', 1, N'MTC_UFM', 90, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111222', N'农业-肉鸡场22号', 1, N'MTC_UFM', 91, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111223', N'农业-肉鸡场23号', 1, N'MTC_UFM', 92, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111224', N'农业-肉鸡场24号', 1, N'MTC_UFM', 93, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111225', N'农业-肉鸡场25号', 1, N'MTC_UFM', 94, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111226', N'农业-肉鸡场26号', 1, N'MTC_UFM', 95, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111227', N'农业-肉鸡场27号', 1, N'MTC_UFM', 96, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111228', N'农业-肉鸡场28号', 1, N'MTC_UFM', 97, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111229', N'农业-肉鸡场29号', 1, N'MTC_UFM', 98, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111230', N'农业-肉鸡场30号', 1, N'MTC_UFM', 99, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111231', N'农业-肉鸡场31号', 1, N'MTC_UFM', 100, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111232', N'农业-肉鸡场32号', 1, N'MTC_UFM', 101, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111233', N'农业-肉鸡场33号', 1, N'MTC_UFM', 102, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111234', N'农业-肉鸡场34号', 1, N'MTC_UFM', 103, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'F111235', N'农业-肉鸡场35号', 1, N'MTC_UFM', 105, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-001', N'肉鸡-生产日报填制', 1, N'MTC_UFCN', 126, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-002', N'肉鸡-生产发料单', 1, N'MTC_UFCN', 127, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-003', N'肉鸡-生产退料单', 1, N'MTC_UFCN', 128, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-004', N'肉鸡-肉鸡出栏收货单', 1, N'MTC_UFCN', 129, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-005', N'肉鸡-肉鸡出栏退货单', 1, N'MTC_UFCN', 130, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-010', N'肉鸡-生产订单添加', 1, N'MTC_UFCN', 131, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-B-011', N'肉鸡-生产订单列表', 1, N'MTC_UFCN', 132, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-C-001', N'库存-饲料调拨入库-确认', 1, N'MTC_UFCN', 143, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-001', N'孵化-种蛋复检出库', 1, N'MTC_UFCN', 133, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-002', N'孵化-种蛋复检副产品入库', 1, N'MTC_UFCN', 134, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-003', N'孵化-生产发料单', 1, N'MTC_UFCN', 135, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-004', N'孵化-生产退料单', 1, N'MTC_UFCN', 136, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-005', N'孵化-副产品收货', 1, N'MTC_UFCN', 137, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-006', N'孵化-副产品退货', 1, N'MTC_UFCN', 138, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-007', N'孵化-鸡苗生产收货', 1, N'MTC_UFCN', 139, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-008', N'孵化-鸡苗生产退货', 1, N'MTC_UFCN', 140, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-010', N'孵化-生产订单添加', 1, N'MTC_UFCN', 141, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-H-011', N'孵化-生产订单列表', 1, N'MTC_UFCN', 142, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-001', N'采购收货', 1, N'MTC_UFCN', 144, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-002', N'采购退货', 1, N'MTC_UFCN', 145, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-003', N'销售交货', 1, N'MTC_UFCN', 146, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-004', N'销售退货', 1, N'MTC_UFCN', 147, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-005', N'销售交货单列表', 1, N'MTC_UFCN', 148, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-006', N'库存转储申请', 1, N'MTC_UFCN', 149, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-007', N'库存转储申请列表', 1, N'MTC_UFCN', 150, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-008', N'库存转储', 1, N'MTC_UFCN', 151, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-009', N'库存收货单', 1, N'MTC_UFCN', 152, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-K-010', N'库存发货单', 1, N'MTC_UFCN', 153, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-001', N'产蛋-生产日报填制', 1, N'MTC_UFCN', 117, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-002', N'产蛋-生产发料单', 1, N'MTC_UFCN', 118, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-003', N'产蛋-生产退料单', 1, N'MTC_UFCN', 119, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-004', N'产蛋-副产品收货单', 1, N'MTC_UFCN', 120, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-005', N'产蛋-副产品退货单', 1, N'MTC_UFCN', 121, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-006', N'产蛋-种蛋收货单', 1, N'MTC_UFCN', 122, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-007', N'产蛋-种蛋退货单', 1, N'MTC_UFCN', 123, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-010', N'产蛋-生产订单添加', 1, N'MTC_UFCN', 124, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-L-011', N'产蛋-生产订单列表', 1, N'MTC_UFCN', 125, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-001', N'育成-生产日报填制', 1, N'MTC_UFCN', 108, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-002', N'育成-生产发料单', 1, N'MTC_UFCN', 109, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-003', N'育成-生产退料单', 1, N'MTC_UFCN', 110, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-004', N'育成-副产品收货单', 1, N'MTC_UFCN', 111, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-005', N'育成-副产品退货单', 1, N'MTC_UFCN', 112, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-006', N'育成-种鸡收货单', 1, N'MTC_UFCN', 113, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-007', N'育成-种鸡退货单', 1, N'MTC_UFCN', 114, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-010', N'育成-生产订单添加', 1, N'MTC_UFCN', 115, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'FCN-P-011', N'育成-生产订单列表', 1, N'MTC_UFCN', 116, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'G001', N'G001-PRC调整分录', 1, N'MTC_UDC', 184, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'G002', N'G002-PRC月结', 1, N'MTC_UDC', 185, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'G003', N'G003-PRC年结', 1, N'MTC_UDC', 186, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'IAutoBankCancel', N'IAutoBank导出取消', 1, N'MTC_UDO', 54, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'IAutoBankExport', N'IAutoBank.Export', 1, N'MTC_UDO', 52, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'M001', N'M001-月结', 1, N'MTC_UDC', 187, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UAPP', N'标准业务单据审批权限', 1, N'', 158, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UDC', N'辅加功能权限', 1, N'', 55, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UDO', N'用户定义对象', 1, N'', 19, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UDT', N'用户定义表(无对象)', 1, N'', 18, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UFAP', N'农场信息系统数据维护权限', 1, N'', 154, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UFCN', N'农场信息系统权限', 1, N'', 107, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_UFM', N'农场数据权限', 1, N'', 56, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'MTC_URPT', N'报表工具报表组权限', 1, N'', 3, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'P001', N'P001-普通凭证', 1, N'MTC_UDC', 188, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT001', N'育成场(生产相关)', 1, N'MTC_URPT', 4, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT002', N'产蛋场(生产相关)', 1, N'MTC_URPT', 5, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT003', N'孵化场(生产相关)', 1, N'MTC_URPT', 6, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT004', N'育成场(财务相关)', 1, N'MTC_URPT', 7, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT005', N'产蛋场(财务相关)', 1, N'MTC_URPT', 8, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT006', N'孵化场(财务相关)', 1, N'MTC_URPT', 9, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT007', N'肉鸡厂(生产相关)', 1, N'MTC_URPT', 10, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT008', N'肉鸡厂(财务相关)', 1, N'MTC_URPT', 11, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT009', N'仓库报表', 1, N'MTC_URPT', 12, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT101', N'质量追溯(正向)', 1, N'MTC_URPT', 13, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT102', N'质量追溯(反向)', 1, N'MTC_URPT', 14, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT103', N'SOD分析', 1, N'MTC_URPT', 15, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT104', N'FP质量追溯(正向)', 1, N'MTC_URPT', 16, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'PRT105', N'FP质量追溯(反向)', 1, N'MTC_URPT', 17, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAOCND', N'查询条件表', 1, N'MTC_UDO', 20, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAOPRM', N'系统参数表', 1, N'MTC_UDO', 21, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAOUSP', N'用户进程表', 1, N'MTC_UDO', 22, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAPP_D_01', N'付款单"21"', 1, N'MTC_UAPP', 163, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAPP_F_01', N'应付发票"18"', 1, N'MTC_UAPP', 164, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAPP_M_01', N'业务伙伴"2"', 1, N'MTC_UAPP', 159, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAPP_P_01', N'应付贷项凭证"19"', 1, N'MTC_UAPP', 160, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAPP_S_01', N'销售订单"17"', 1, N'MTC_UAPP', 162, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UAPP_Y_01', N'预付款请求"20"', 1, N'MTC_UAPP', 161, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UCOCIT', N'成本分析项主表', 1, N'MTC_UDO', 23, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UCOITM', N'产品标准成本主表', 1, N'MTC_UDO', 24, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UFOCTR', N'成本中心与工序对应表', 1, N'MTC_UDO', 25, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UFOFAC', N'固定资产类别', 1, N'MTC_UDO', 26, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UFOFAD', N'固定资产拆分', 1, N'MTC_UDO', 27, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UFOFAT', N'固定资产卡片', 1, N'MTC_UDO', 28, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UFOIFA', N'固定资产资本化导入', 1, N'MTC_UDO', 53, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UFOTLR', N'转换差异规则', 1, N'MTC_UDO', 29, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UIICL2', N'物料分类二', 1, N'MTC_UDO', 30, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UIICL3', N'物料分类三', 1, N'MTC_UDO', 31, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UIICL4', N'物料分类四', 1, N'MTC_UDO', 32, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UIICL5', N'物料分类五', 1, N'MTC_UDO', 33, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UIOTRN', N'库存交易事务维护', 1, N'MTC_UDO', 34, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOBST', N'批次状态维护', 1, N'MTC_UDO', 35, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOCSI', N'检验项目', 1, N'MTC_UDO', 36, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOFIN', N'孵化器', 1, N'MTC_UDO', 37, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOFOT', N'出雏器', 1, N'MTC_UDO', 38, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOKTY', N'品种指标', 1, N'MTC_UDO', 39, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOMED', N'加药标示', 1, N'MTC_UDO', 40, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOMLV', N'药残级别表', 1, N'MTC_UDO', 41, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOPLT', N'工艺路线', 1, N'MTC_UDO', 42, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOPRM', N'生产参数表', 1, N'MTC_UDO', 43, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOPRO', N'工序', 1, N'MTC_UDO', 44, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'UPOTBP', N'运输商信息', 1, N'MTC_UDO', 45, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'USBCL2', N'业务伙伙分类二', 1, N'MTC_UDO', 46, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'USBCL3', N'业务伙伴分类三', 1, N'MTC_UDO', 47, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'USBCL4', N'业务伙伴分类四', 1, N'MTC_UDO', 48, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'USBCL5', N'业务伙伴分类五', 1, N'MTC_UDO', 49, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'USORPL', N'报表清单(报表工具)', 1, N'MTC_UDO', 50, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'USOTCT', N'后台控制表', 1, N'MTC_UDO', 51, 2, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'XL_00000000-00000000', N'XL Reporter Reports', 1, N'', 2, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'XL_00000000-00000001', N'XL Reporter Tools', 1, N'', 1, 1, N'N', 0, 1)
INSERT INTO "OUPT" ("AbsId", "Name", "Options", "FathId", "VisOrder", "Levels", "IsItem", "Action", "UserSign") VALUES (N'Y001', N'Y001-年结', 1, N'MTC_UDC', 189, 2, N'N', 0, 1)
